@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @main.c:39, init_game
    timer_set_frequency(TIMER, FREQUENCY)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:12, timer_set_frequency
      timer_get_conf(timer, &cntword)
    > timer_get_conf(0, addr: 0xeffff65b)
      @/home/lcom/labs/proj/src/Controller/Timer/timer.c:54, timer_get_conf
        sys_outb(TIMER_CTRL, readbackcommand)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/proj/src/Controller//utils.c:23, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff65b [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:32, timer_set_frequency
      util_get_LSB(val, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:33, timer_set_frequency
      util_get_MSB(val, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff659)
    < util_get_MSB(0x4dae, addr: 0xeffff659 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:34, timer_set_frequency
      sys_outb(TIMER_CTRL, cntword)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:35, timer_set_frequency
      sys_outb(TIMER_0 +timer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/proj/src/Controller/Timer/timer.c:36, timer_set_frequency
      sys_outb(TIMER_0 + timer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Video/graphic.c:22, set_frame_buffer
    vbe_get_mode_info(mode, &modeInfo)
  > vbe_get_mode_info(0x115, addr: 0x8296114)
  < vbe_get_mode_info(0x115, addr: 0x8296114 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Video/graphic.c:31, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff700 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Video/graphic.c:35, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/Controller/Video/graphic.c:14, set_graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff6e0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6e0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Timer/timer.c:41, timer_subscribe_interrupts
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
  > sys_irqsetpolicy(0, 1, addr: 0x827a35c [0])
  < sys_irqsetpolicy(0, 1, addr: 0x827a35c [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Keyboard/keyboard.c:5, keyboard_subscribe_interrupts
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x82781cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82781cc [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/Mouse/mouse.c:11, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE|IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x82781d0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x82781d0 [12]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller/RTC/rtc.c:33, rtc_subscribe_int
    sys_irqsetpolicy(IRQ_RTC, IRQ_REENABLE, &rtc_hook_id)
  > sys_irqsetpolicy(8, 1, addr: 0x82796e4 [5])
  < sys_irqsetpolicy(8, 1, addr: 0x82796e4 [13]) -> (ret: 0)
  @/home/lcom/labs/proj/src/Controller//utils.c:23, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/Controller/Keyboard/kbc.c:30, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/proj/src/Controller//utils.c:23, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6b4)
  < sys_inb(0x64, addr: 0xeffff6b4 [0x1c = 0b00011100])
  @/home/lcom/labs/proj/src/Controller/Keyboard/kbc.c:30, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/proj/src/Controller/Mouse/mouse.c:50, mouse_write
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/proj/src/Controller/Mouse/mouse.c:50, mouse_write
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/proj/src/Controller//utils.c:23, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xfa = 0b11111010])
  @/home/lcom/labs/proj/src/Model//sprite.c:9, create_sprite
    xpm_load(pic, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82781dc, XPM_8_8_8_8, addr: 0xeffff6f0)
  < xpm_load(addr: 0x82781dc, XPM_8_8_8_8, addr: 0xeffff6f0 [INVALID_XPM]) -> (ret: 0x0)
  @/home/lcom/labs/proj/src/Model//sprite.c:9, create_sprite
    xpm_load(pic, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8279694, XPM_8_8_8_8, addr: 0xeffff6f0)
  < xpm_load(addr: 0x8279694, XPM_8_8_8_8, addr: 0xeffff6f0 [INVALID_XPM]) -> (ret: 0x0)
