@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(3)
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x1c = 0b00011100])
  @kbc.c:29, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x1c = 0b00011100])
  @kbc.c:29, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:49, mouse_write
    micros_to_ticks(DELAY_US)
  @mouse.c:49, mouse_write
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff664)
  < sys_inb(0x60, addr: 0xeffff664 [0xfa = 0b11111010])
  @mouse.c:13, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE|IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d394 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822d394 [10]) -> (ret: 0)
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x04 = 0b00000100])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x00 = 0b00000000])
  @lab4.c:56, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0x8249db4)
    "B1=0x08 B2=0x04 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=4 YOV=0 Y=0"
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x05 = 0b00000101])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x00 = 0b00000000])
  @lab4.c:56, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0x8249db4)
    "B1=0x08 B2=0x05 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=5 YOV=0 Y=0"
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x08 = 0b00001000])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x06 = 0b00000110])
  @lab4.c:44, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:52, mouse_test_packet
    mouse_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b8)
    < sys_inb(0x64, addr: 0xeffff5b8 [0x3d = 0b00111101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b8)
    < sys_inb(0x60, addr: 0xeffff5b8 [0x00 = 0b00000000])
  @lab4.c:56, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0x8249db4)
    "B1=0x08 B2=0x06 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=6 YOV=0 Y=0"
  @mouse.c:16, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x822d394 [10])
  < sys_irqrmpolicy(addr: 0x822d394 [10]) -> (ret: 0)
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x1c = 0b00011100])
  @kbc.c:29, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff638)
  < sys_inb(0x64, addr: 0xeffff638 [0x1c = 0b00011100])
  @kbc.c:29, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:49, mouse_write
    micros_to_ticks(DELAY_US)
  @mouse.c:49, mouse_write
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:24, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff664)
  < sys_inb(0x60, addr: 0xeffff664 [0xfa = 0b11111010])
< mouse_test_packet(3) -> (ret: 0)
