@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 800, 600, 1, 1, 0x00000010 [16])
  @graphic.c:21, set_frame_buffer
    vbe_get_mode_info(mode, &modeInfo)
  > vbe_get_mode_info(0x115, addr: 0x8249bf4)
  < vbe_get_mode_info(0x115, addr: 0x8249bf4 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphic.c:30, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:34, set_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphic.c:14, set_graphic_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff5c8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:52, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, new_color)
  > vg_draw_rectangle(800, 600, 1, 1, 0x00000010 [16])
    @graphic.c:55, vg_draw_rectangle
      vg_draw_hline(x+i, y, height, color)
