@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:7, keyboard_subscribe_interrupts
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE|IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d214 [5])
  < sys_irqsetpolicy(1, 3, addr: 0x822d214 [10]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x9c = 0b10011100])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822de88 [0x9c]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x822de88 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x50 = 0b01010000])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Makecode: 0x50"
  < kbd_print_scancode(true, 1, addr: 0x822de88 [0x50]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Breakcode: 0xe0 0x00"
  < kbd_print_scancode(false, 2, addr: 0x822de88 [0xe0, 0x00]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xd0 = 0b11010000])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Breakcode: 0xd0"
  < kbd_print_scancode(false, 1, addr: 0x822de88 [0xd0]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x01 = 0b00000001])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x822de88 [0x01]) -> (ret: 0)
  @lab3.c:43, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000100000]>)
  @lab3.c:51, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x81 = 0b10000001])
  @lab3.c:52, kbd_test_scan
    kbd_print_scancode(!(scancode & BIT(7)), scancode == TWO_BYTE_SCANCODE ? 2: 1, &scancode)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x822de88 [0x81]) -> (ret: 0)
  @keyboard.c:10, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822d214 [10])
  < sys_irqrmpolicy(addr: 0x822d214 [10]) -> (ret: 0)
  @lab3.c:63, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 14"
